ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
NsS'rank_'
p8
I11
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xda\x16\x11\xca-\x1b\xb6?'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I11
tp28
g15
I00
S'\t\x84L\xa5`/T?\t\x12\x05h\x00/\x98\xbfTF\xdcI\x12y\xb3\xbe\x08\xf3G]\xa8`0?.\xf5L=\xa6\xd3\x10\xbf~\xc3m6f\nY?k\xcf\xfc\xf2\x90&\xb1>@\xae:\xfb\xc7\x84\x06?\xa0\xbdd\x1f\x08+\x04?\xa0K\xb7,\xe8\xe7@\xbfp\xb0Y\x8b\x053$\xbf'
p29
tp30
bsS'_sklearn_version'
p31
S'0.20.3'
p32
sS'copy_X'
p33
I01
sS'intercept_'
p34
g11
(g15
S'.\x00\x18/d!p\xbf'
p35
tp36
Rp37
sS'singular_'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(I11
tp42
g15
I00
S':\x9aG/(\x0c\xb7@y\xfc\x93`\xfc\x82\xa8@\xf5#\x15\x10-\xd9t@P\xf9\x06\xdd8)s@\xa8\xf2\xa7\xc87\xfcb@\xa4\xe0NL6NS@\x03\xa7\xaaa\xf0\x8aE@\xcf@\x8b]\x8a\x9d>@Qt\xfaHK\xe6<@\xfe\xe6\xf5\xdbL\x0f\x02@5\xca\x14k\xa4\xd4\xf1?'
p43
tp44
bsb.